<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/consulta.css -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Sistema Adaptable</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="">Consulta</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="oi oi-menu"></span></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="navbar-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="navbar-item"><a class="nav-link" href="./config.html">Configuración</a></li>
  				<li class="navbar-item"><a class="nav-link" href="./sing-in.html">Sing-In</a></li>
  				<li class="navbar-item active"><a class="nav-link" href="./consulta.html">Consulta</a></li>  				
  			</ul>
  			
  		</div>
  	</nav>
    <div class="jumbotron text-center">
      <h1>Software</h1>
    </div>
    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Configuración</li>
    		</ol>
    	</nav>

	<ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Tabla</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
    	<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
    		<div class="table-responsive">
	    		<table class="table table-striped">
	    			<thead class="thead-dark">
	    				<th>Fecha</th>
	    				<th>Código</th>
	    				<th>Producto</th>
	    				<th>Cantidad</th>
	    				<th>Precio Unitario</th>
	    				<th>Total</th>
	    			</thead>
	    			<tbody>
	    				<tr>
	    					<td>Enero</td>
	    					<td>71194</td>
	    					<td>Ticket</td>
	    					<td>1</td>
	    					<td>10</td>
	    					<td>10</td>
	    				</tr>
	    			</tbody>
	    		</table>
    		</div>
    	</div>

    	<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
			<div class="accordion" id="accordionTarjetas">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controlls="collapseBasica">Tarjeta Básica
							</button>
						</h5>
					</div>

					<div id="collapseBasica" class="collapse show" arialaelledby="headingOne" data-parent="#accordionTarjetas">
						<div class="card-body">
							Para mayor información de la tarjeta básica consultar con Admon.
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>

	
    	

    <!-- Footer -->
    <footer>
      <div class="row text-center">
        <div class="col-sm-4">
          <span class="oi oi-phone"></span> Phone.
        </div>
        <div class="col-sm-4">
          <span class="oi oi-envelope-closed"></span> Email.
        </div>
        <div class="col-sm-4">
          <span class="oi oi-globe"></span> Url.
        </div>
      </div>  
    </footer>
<!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>