<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- endbuild -->
    <title>Sistema Adaptable</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="">Home</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="oi oi-menu"></span></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="navbar-item active"><a class="nav-link" href="">Home</a></li>
  				<li class="navbar-item"><a class="nav-link" href="./config.html">Configuración</a></li>
  				<li class="navbar-item"><a class="nav-link" href="./sing-in.html">Sing-In</a></li>
  				<li class="navbar-item"><a class="nav-link" href="./consulta.html">Consulta</a></li>  				
  			</ul>
  			
  		</div>
  	</nav>
    <div class="jumbotron text-center">
      <h1>Software</h1>
    </div>
    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>

      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Productos Nuevos!</strong> Ingreso de nuevo producto internacional!
        <button type="button" class="close" data-dismiss="alert" arial-label="close">
          <span arial-hidden="true">x</span>
        </button>
      </div>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/gorra1.jpg" alt="primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/gorra2.jpg" alt="segundo slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="oi oi-arrow-left"></span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="oi oi-arrow-right"></span>
        </a>
      </div>

      <div class="row">
        <div class="col-sm-3">
          <button class="btn btn-primary" type="buttton" data-toggle="collapse" data-target="#detalle1" aria-expanded="false" aria-controls="multiCollapse1">Información</button>
        </div>
        <div class="col-sm-3">
          <button class="btn btn-primary" type="buttton" data-toggle="collapse" data-target="#detalle2" aria-expanded="false" aria-controls="multiCollapse2">Contacto</button>
        </div>
        <div class="col-sm-3">
          <button class="btn btn-primary" type="buttton" data-toggle="collapse" data-target="#detalle3" aria-expanded="false" aria-controls="multiCollapse3">Ubicación</button>
        </div>
        <div class="col-sm-3">
          <button class="btn btn-outline-success" type="buttton" data-toggle="modal" data-target="#contactoonline" id="primerBoton">Chat Online</button>
        </div>
      </div>


      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="detalle1">
          <p>
            <h3>Información</h3>
            <p>Para mayor información comunicate a los correos electronicos proporcionados.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="detalle2">
          <p>
            <h3>Contacto</h3>
            <p>Para mayor información comunicate a los correos electronicos proporcionados.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="detalle3">
          <p>
            <h3>ubicación</h3>
            <p>Para mayor información comunicate a los correos electronicos proporcionados.</p>
          </p>
        </div>
      </div>

      <div class="row">
        <div class="d-flex flex-wrap">
          <div class="card col-6">
            <div class="card-header">
            Nike
            </div>
            <div class="card-body">
              <img class="card-img-top" src="img/gorranike.jpg" alt="Nike Nike">
              <h4 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top" title="Precios de locura">NIKE U NK AROBILL PRO CAP 2.0 BV2659452 <span class="badge badge-pill badge-success">Nuevo</span></h4>
              <p class="card-text">El Nike SB Pro cap 2.0 combina el aspecto clásico de una gorra plana y pico alto</p>
              <button type="button" class="btn btn-primary" data-toggle="popover" data-placement="top" title="Nuevo" data-content="Consultá sobre las ofertas del mes"></span>Más Detalle <span class="badge badge-light">Existencia 4</span></button>
            </div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
          </div>
          <div class="card col-6">
            <div class="card-header">
            Adidas
            </div>
            <div class="card-body">
              <img class="card-img-top" src="img/gorranike.jpg" alt="Nike Adidas">
              <h4 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="left" title="Remate del mes">Adidas BV798<span class=" badge badge-pill badge-secondary">Remate</span></h4>
              <p class="card-text">combina el aspecto clásico de Adidas con una gorra plana</p>
              <button type="button" class="btn btn-primary" data-toggle="popover" data-placement="top" title="Remate" data-content="Consultá sobre el precio remate"></span>Más Detalle</button>
            </div>
          </div>
        </div>
        <div class="d-flex flex-wrap">
          <div class="card col-6">
            <div class="card-header">
            Nike
            </div>
            <div class="card-body">
              <img class="card-img-top" src="img/gorranike.jpg" alt="Nike Nike">
              <h4 class="card-subtitle text-muted">NIKE U NK AROBILL PRO CAP 2.0 BV2659452</h4>
              <p class="card-text">El Nike SB Pro cap 2.0 combina el aspecto clásico de una gorra plana y pico alto</p>
              <button type="button" class="btn btn-outline-success"></span>Más Detalle</button>
            </div>
          </div>
          <div class="card col-6">
            <div class="card-header">
            Adidas
            </div>
            <div class="card-body">
              <img class="card-img-top" src="img/gorranike.jpg" alt="Nike Adidas">
              <h4 class="card-subtitle text-muted">Adidas BV798</h4>
              <p class="card-text">combina el aspecto clásico de Adidas con una gorra plana</p>
              <button type="button" class="btn btn-primary"></span>Más Detalle</button>
            </div>
          </div>
        </div>

        <div class="modal fade" id="contactoonline" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto con la tienda</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Email:</label>
                  <input type="email" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <input type="text" class="form-control" id="message-text">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>  
              </div>
            </div>
          </div>
        </div>

      </div>

    <!-- Footer -->
    <footer>
      <div class="row text-center">
        <div class="col-sm-4">
          <span class="oi oi-phone"></span> Phone.
        </div>
        <div class="col-sm-4">
          <span class="oi oi-envelope-closed"></span> Email.
        </div>
        <div class="col-sm-4">
          <span class="oi oi-globe"></span> Url.
        </div>
      </div>  
    </footer>
<!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>