<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/sing-in.css -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Sistema Adaptable</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="">Sing-In</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="navbar-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="navbar-item"><a class="nav-link" href="./config.html">Configuración</a></li>
          <li class="navbar-item active"><a class="nav-link" href="./sing-in.html">Sing-In</a></li>
          <li class="navbar-item"><a class="nav-link" href="consulta.html">Consulta</a></li>          
        </ul>
      </div>
    </nav>
    <div class="jumbotron text-center">
      <h1>Software</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Sing-In</li>
        </ol>
      </nav>
      <h1>Registro</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="ingrese nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="ingrese apellido">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-sm-4">
            <label for="Genero">Genero</label>
            <select id="genero" class="form-control">
              <option selected>Hombre</option>
              <option>Mujer</option>
              <option>omitir</option>
            </select>
          </div>
          <div class="form-group col-sm-8">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="ingrese email">
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>

    <!-- Footer -->
    <footer>
      <div class="row text-center">
        <div class="col-sm-4">
          <span class="oi oi-phone"></span> Phone.
        </div>
        <div class="col-sm-4">
          <span class="oi oi-envelope-closed"></span> Email.
        </div>
        <div class="col-sm-4">
          <span class="oi oi-globe"></span> Url.
        </div>
      </div>  
    </footer>
<!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>